<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            font-size: 0.95em;
            text-align: center;
        }
        #chart{
            background-color: #F5F2EB;
            border: 1px solid #CCC;
        }
        .bar{
            fill: purple;
            shape-rendering: crispEdges;
        }
        .bar-label{
            fill: #000;
            text-anchor: middle;
            font-size: 18px;
        }
        .axis path,
        .axis line{
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .gridline path,
        .gridline line{
            fill: none;
            stroke: #ccc;
            shape-rendering: crispEdges;
        }


    </style>
</head>
<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
  var data = [
    {key: "Glazed",     value: 132},
    {key: "Jelly",      value: 71},
    {key: "Holes",      value: 337},
    {key: "Sprinkles",  value: 93},
    {key: "Crumb",      value: 78},
    {key: "Chocolate",  value: 43},
    {key: "Coconut",    value: 20},
    {key: "Cream",      value: 16},
    {key: "Cruller",    value: 30},
    {key: "Éclair",     value: 8},
    {key: "Fritter",    value: 17},
    {key: "Bearclaw",   value: 21}
  ];
  var w = 800;
  var h = 450;
  var margin = {
    top: 100,
    bottom: 100,
    left: 100,
    right: 100
  };
  var width = w - margin.left - margin.right;
  var height = h - margin.top - margin.bottom;

  // x轴比例尺
  var x = d3.scaleBand()   // d3.scaleBand - 创建序数段比例尺
    .domain(data.map(entry => entry.key))
  .padding(0.5)
    .range([0, width]);

  // y轴比例尺
  var y = d3.scaleLinear()
    .domain([0, d3.max(data, d => d.value)])
  .range([height, 0]);

  var xAxis = d3.axisBottom(x);
  var yAxis = d3.axisLeft(y)
    .tickSize(-width)
    .tickFormat("");

  var svg = d3.select("body").append("svg")
    .attr("id", "chart")
    .attr("width", w)
    .attr("height", h);

  var chart = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  // y轴贯穿线
  chart.append("g")
    .call(d3.axisLeft(y))
    .classed("gridline",true)
    .attr("transform","translate(0,0)");

  // y轴
  chart.append("g")
    .attr("transform", "translate(0,0)")
    .call(yAxis);

  // x轴
  chart.append("g")
    .classed("x axis", true)
    .attr("transform","translate("+ 0 + ","+ height +")")
    .call(xAxis)
    .selectAll("text")
    .classed("x-axis-label", true)
    .style("text-anchor", "end")
    .attr("dx", -8)
    .attr("dy", 8)
    .attr("transform", "translate(0,0) rotate(-45)");


  // 插入矩形
  chart.selectAll("rect")
    .data(data)
    .enter()
    .append("rect")
    .attr("x", (d,i) => x(d.key))
  .attr("y", (d,i) => y(d.value))
  .attr("height", (d,i) => height - y(d.value))
  .attr("width", d => x.bandwidth());


</script>
</body>
</html>